# Backend server endpoint
REACT_APP_API_URL_PREFIX=https://api
REACT_APP_SANDBOX_API_URL_PREFIX=https://api.sandbox
REACT_APP_STAGING_API_URL_PREFIX=https://api.staging
REACT_APP_API_URL_DOMAIN=metriport.com