# Backend server endpoint
REACT_APP_API_URL=https://api.staging.metriport.com/token
REACT_APP_PUBLIC_POST_HOG_KEY="phc_TEgwnQWcDvfSYfRNrd6WfDAVMovyOQJXV4Z7EErBgdA"
REACT_APP_PUBLIC_POST_HOG_HOST="https://app.posthog.com"