# Backend server endpoint
REACT_APP_API_URL=https://api.metriport.com/token
REACT_APP_SANDBOX_API_URL=https://api.sandbox.metriport.com/token
REACT_APP_SENTRY_DSN=https://c88af1c967a74f77a291eec056387e8a@o4504912808837120.ingest.sentry.io/4504917552267264