# Backend server endpoint
PORT=3001
REACT_APP_API_URL=http://0.0.0.0:8080
REACT_APP_PUBLIC_POST_HOG_KEY="phc_TEgwnQWcDvfSYfRNrd6WfDAVMovyOQJXV4Z7EErBgdA"
REACT_APP_PUBLIC_POST_HOG_HOST="https://app.posthog.com"
REACT_APP_SENTRY_DSN=https://c88af1c967a74f77a291eec056387e8a@o4504912808837120.ingest.sentry.io/4504917552267264
REACT_APP_ENV_TYPE=development
