# Backend server endpoint
REACT_APP_API_URL=https://api.metriport.com/token
REACT_APP_SANDBOX_API_URL=https://api.sandbox.metriport.com/token
REACT_APP_PUBLIC_POST_HOG_KEY="phc_CCfYkjeTZbmwmzzLrsBfaYYAmJVTOaZCAaG3iilyt3z"
REACT_APP_PUBLIC_POST_HOG_HOST="https://app.posthog.com"