# For testing purposes only

FHIR_SERVER_URL="http://localhost:8888"
SYSTEM_ROOT_OID="2.16.840.1.113883.3.9621"
CW_CERTIFICATE="..."
MEDICAL_DOCUMENTS_BUCKET_NAME=test

DEXCOM_CLIENT_ID=xxx
DEXCOM_CLIENT_SECRET=xxx
FITBIT_CLIENT_ID=xxx
FITBIT_CLIENT_SECRET=xxx
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
OURA_CLIENT_ID=xxx
OURA_CLIENT_SECRET=xxx
WHOOP_CLIENT_ID=xxx
WHOOP_CLIENT_SECRET=xxx
WITHINGS_CLIENT_ID=xxx
WITHINGS_CLIENT_SECRET=xxx
GARMIN_CONSUMER_KEY=xxx
GARMIN_CONSUMER_SECRET=xxx
CRONOMETER_CLIENT_ID=xxx
CRONOMETER_CLIENT_SECRET=xxx
TENOVI_API_KEY=xxx
TENOVI_TEST_DEVICE_ID=xxx