# Backend server endpoint
PORT=3001
REACT_APP_API_URL=http://172.20.10.4:8080
REACT_APP_PUBLIC_POST_HOG_KEY="phc_TEgwnQWcDvfSYfRNrd6WfDAVMovyOQJXV4Z7EErBgdA"
REACT_APP_PUBLIC_POST_HOG_HOST="https://app.posthog.com"
REACT_APP_ENV_TYPE=development
