# AWS credentials for the S3 bucket
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# Mirth Connect 4.4.2.b326
IHE_GW_ARTIFACT_URL=https://s3.amazonaws.com/downloads.mirthcorp.com/connect/4.4.2.b326/mirthconnect-4.4.2.b326-unix.tar.gz

# Java Keystore credentials for Mirth's SSL Manager
IHE_GW_KEYSTORE_STOREPASS=...
IHE_GW_KEYSTORE_KEYPASS=...
IHE_GW_KEYSTORE_NAME=...

# Zulu Java 8 checksum - check the Dockerfile for the exact version/release
IHE_GW_ZULUKEY=...

# Extension license key
LICENSE_KEY=...

# IHE GW's DB credentials
DATABASE_USERNAME=...
DATABASE_PASSWORD=...

HOME_COMMUNITY_ID="1.2.3.4.5"
HOME_COMMUNITY_NAME="Name of the Organization"

# IHE GW address and credentials
IHE_GW_URL="https://localhost:8443/api"
IHE_GW_USER=...
IHE_GW_PASSWORD=...
IHE_GW_FULL_BACKUP_LOCATION="../../../another-folder"

# S3 bucket name (PREFIX, it will be appended to the env type) for storing the SSL certs and custom extensions - leave empty to skip that
IHE_GW_CONFIG_BUCKET_NAME=""
# S3 bucket name for storing medical documents (required)
S3_BUCKET_NAME=""

# XCPD and XCA request URLs the GW will send requests to after they're converted from HL7v3 to JSON
INBOUND_PATIENT_DISCOVERY_URL=""
INBOUND_DOCUMENT_QUERY_URL=""
INBOUND_DOCUMENT_RETRIEVAL_URL=""
