version: "3"
services:
  ihe-gateway:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        # Update this if you're trying to run it on a different platform
        PLATFORM: "${PLATFORM}"
        ARTIFACT: "${IHE_GW_ARTIFACT_URL}"
        KEYSTORENAME: "${IHE_GW_KEYSTORE_NAME}"
        ZULUKEY: "${IHE_GW_ZULUKEY}"
      x-bake:
        # TODO 1377 Try to remove 'platforms' or keep it to one value
        platforms:
          - linux/amd64
          - linux/arm64
      secrets:
        - keystore_storepass
        - keystore_keypass
    depends_on:
      ihe-postgres:
        condition: service_healthy
    environment:
      PLATFORM: "${PLATFORM}"
      DATABASE: "postgres"
      DATABASE_USERNAME: "${DATABASE_USERNAME}"
      DATABASE_PASSWORD: "${DATABASE_PASSWORD}"
      DATABASE_URL: "jdbc:postgresql://ihe-postgres:5432/db"
      VMOPTIONS: "-Xms2048m,-Xmx3072m"
      LICENSE_KEY: ${LICENSE_KEY}
      _MP_KEYSTORE_PATH: ${_MP_KEYSTORE_PATH}
      _MP_KEYSTORE_STOREPASS: ${_MP_KEYSTORE_STOREPASS}
      _MP_KEYSTORE_KEYPASS: ${_MP_KEYSTORE_KEYPASS}
      _MP_KEYSTORE_TYPE: ${_MP_KEYSTORE_TYPE}
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      S3_BUCKET_NAME: "${S3_BUCKET_NAME}"
      API_BASE_ADDRESS: "${API_BASE_ADDRESS}"
      INBOUND_PATIENT_DISCOVERY_URL: "${INBOUND_PATIENT_DISCOVERY_URL}"
      INBOUND_DOCUMENT_QUERY_URL: "${INBOUND_DOCUMENT_QUERY_URL}"
      INBOUND_DOCUMENT_RETRIEVAL_URL: "${INBOUND_DOCUMENT_RETRIEVAL_URL}"
      HOME_COMMUNITY_ID: "${HOME_COMMUNITY_ID}"
      HOME_COMMUNITY_NAME: "${HOME_COMMUNITY_NAME}"
    restart: on-failure
    ports:
      - "8089:8080"
      - "8443:8443"
      - "8081:8081"
      - "8082:8082"
      - "8083:8083"
      - "8084:8084"
      - "8085:8085"
      - "8086:8086"
      - "9091:9091"
      - "9092:9092"
  ihe-postgres:
    image: postgres:14.4-alpine
    container_name: ihe-postgres
    restart: always
    environment:
      POSTGRES_DB: "db"
      POSTGRES_USER: "${DATABASE_USERNAME}"
      POSTGRES_PASSWORD: "${DATABASE_PASSWORD}"
    ports:
      - "5436:5432"
    volumes:
      - ihe-postgres:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}"]
      interval: 2s
      timeout: 2s
      retries: 2
volumes:
  ihe-postgres:
secrets:
  keystore_storepass:
    file: ./keystore_storepass.secret
  keystore_keypass:
    file: ./keystore_keypass.secret
