# For testing purposes only

FHIR_SERVER_URL="http://localhost:8888"

DEXCOM_CLIENT_ID=xxx
DEXCOM_CLIENT_SECRET=xxx
FITBIT_CLIENT_ID=xxx
FITBIT_CLIENT_SECRET=xxx
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
OURA_CLIENT_ID=xxx
OURA_CLIENT_SECRET=xxx
WHOOP_CLIENT_ID=xxx
WHOOP_CLIENT_SECRET=xxx
WITHINGS_CLIENT_ID=xxx
WITHINGS_CLIENT_SECRET=xxx
GARMIN_CONSUMER_KEY=xxx
GARMIN_CONSUMER_SECRET=xxx
CRONOMETER_CLIENT_ID=xxx
CRONOMETER_CLIENT_SECRET=xxx
