name: API/Lambdas Deploy - Staging

on:
  push:
    branches:
      - develop
    paths:
      - 'api/app/**'
      - 'api/lambdas/**'
  workflow_dispatch:

jobs:
  staging-build:
    uses: ./.github/workflows/_reusable_build.yml
    with:
      path: "api/app" # there's no "build" for lambdas, so one job for both works

  staging-deploy:
    uses: ./.github/workflows/_reusable_deploy.yml
    needs: staging-build
    with:
      deploy_env: "staging"
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: ${{ secrets.API_REGION_STAGING }}
      CDK_STACK: ${{ secrets.API_STACK_NAME_STAGING }}
      INFRA_CONFIG: ${{ secrets.INFRA_CONFIG_STAGING }}
