name: PR Check - Widget

on:
  pull_request:
    paths:
      - "connect-widget/app/**"
  merge_group:
  workflow_dispatch:

jobs:
  check-pr-production:
    if: ${{ github.event.pull_request.base.ref == 'master' }}
    uses: ./.github/workflows/_reusable_build.yml
    with:
      path: "connect-widget/app"
      build_env: "production"

  check-pr-staging:
    if: ${{ github.event.pull_request.base.ref != 'master' }}
    uses: ./.github/workflows/_reusable_build.yml
    with:
      path: "connect-widget/app"
      build_env: "staging"
