name: PR Check - Widget

on:
  pull_request:
    paths:
      - "packages/connect-widget/**"
  merge_group:
  workflow_dispatch:

jobs:
  check-pr-production:
    if: ${{ github.event.pull_request.base.ref == 'master' }}
    uses: ./.github/workflows/_build.yml
    with:
      path: "packages/connect-widget"
      build_env: "production"
    secrets: inherit

  check-pr-staging:
    if: ${{ github.event.pull_request.base.ref != 'master' }}
    uses: ./.github/workflows/_build.yml
    with:
      path: "packages/connect-widget"
      build_env: "staging"
    secrets: inherit
