# TODO we should also check lambda PRs, but currently we could only 'npm ci' it.
name: PR Check - API

on:
  pull_request:
    paths:
      - "api/app/**"
  merge_group:
  workflow_dispatch:

jobs:
  check-pr:
    uses: ./.github/workflows/_build.yml
    with:
      path: "api/app"
    secrets: inherit
